{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultCon": "Server=.\\SQLMOHASEBAN; Database=OrderPizzaDB; Trusted_Connection=True;" }
}
